App.xaml

<Application x:Class="RLTrading.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RLTrading"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label" x:Key="ueberschrift">
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="Background" Value="LightBlue" />
        </Style>
        <Style TargetType="Button" x:Key="menuBtn">
            <Setter Property="Width" Value="95" />
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
        <Style TargetType="UserControl" x:Key="uc">
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        
        <Style TargetType="Label" x:Key="LableCr">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style TargetType="Label" x:Key="Item">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="BtnHinzufuegen">
            <Setter Property="Margin" Value="10,10,10,10"></Setter>
            <Setter Property="Background" Value="LightGreen"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style TargetType="Button" x:Key="BtnSpeichern">
            <Setter Property="Margin" Value="10,0,0,10"></Setter>
            <Setter Property="Background" Value="GreenYellow"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

    </Application.Resources>
</Application>
