MainWindow.xaml

<Window x:Class="RLTrading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:RLTrading.ViewModel"
        xmlns:local="clr-namespace:RLTrading"
        mc:Ignorable="d"
        Title="Trading Track"  Height="500" Width="800" MinHeight="600" MinWidth="920" Icon="pic/logo.png" >
    <Window.DataContext>
        <ViewModels:ViewModelMainWindow/>
    </Window.DataContext>

    <Window.Background>
        <ImageBrush ImageSource="pic/hintergrund.png" />
    </Window.Background>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Label DockPanel.Dock="Left" Height="50" Style="{StaticResource ueberschrift}" Content="Rocket League Trading Track" />
            <Image Margin="10" DockPanel.Dock="Right" Source="pic/logo.png" Height="90" />
        </DockPanel>
        <StackPanel Margin="20,0,0,0" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Style="{StaticResource menuBtn}" Content="_Alle Trades" Command="{Binding  Path=AllTradeSwitch}" />
            <Button Margin="20,0,0,0" Style="{StaticResource menuBtn}" Content="_Neuer Trade" Command="{Binding Path=NewTradeSwitch}" />
        </StackPanel>
        <StackPanel Margin="0,0,20,10" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="0,0,20,0" Style="{StaticResource menuBtn}" Command="{Binding SaveCommand }" Content="_Speichern" />
            <Button Style="{StaticResource menuBtn}" Content="_Schliessen" Command="{Binding Path=CloseApp}" />
        </StackPanel>

        <ContentControl Margin="20,0,20,20" Content="{Binding Path=Content}" />


    </DockPanel>
</Window>
