View/AllTrade.xaml

<UserControl x:Class="RLTrading.AllTrade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:RLTrading.ViewModel"
             xmlns:local="clr-namespace:RLTrading"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource uc}">

    <UserControl.DataContext>
        <ViewModel:ViewModelAllTrade />
    </UserControl.DataContext>

    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="SkyBlue"/>
            <GradientStop Color="Transparent" Offset="2"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <DataGrid SelectionMode="Single" SelectedItem="{Binding SelectedTrade}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding AllTrades, Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True"  Background="Transparent" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Trader GT" Binding="{Binding Trader}"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Date, StringFormat='{}{0:dd. MMMM yyyy}', ConverterCulture=de}"/>

                <DataGridTextColumn Header="Credits erhalten" Binding="{Binding gotCredits}" Foreground="Green"/>
                <DataGridTextColumn Header="Erhaltenes Item" Binding="{Binding }" Foreground="Green"/>
                <DataGridTextColumn Header="Credits gegeben" Binding="{Binding lostCredits}" Foreground="Red" />
                <DataGridTextColumn Header="Gegebenes Item" Binding="{Binding }" Foreground="Red"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=DetailTrade}"/>
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</UserControl>
