View/AllTrade.xaml

<UserControl x:Class="RLTrading.AllTrade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:RLTrading.ViewModel"
             xmlns:local="clr-namespace:RLTrading"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource uc}">

    <UserControl.DataContext>
        <ViewModel:ViewModelAllTrade />
    </UserControl.DataContext>

    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="SkyBlue"/>
            <GradientStop Color="Transparent" Offset="2"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource Item}" Foreground="Black" Content="Nach Item suchen"></Label>
            <Expander VerticalAlignment="Center">
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" VerticalContentAlignment="Center" Content="Name:"></Label>
                        <TextBox Text="{Binding SearchItem.Name}" Style="{StaticResource Searchbox}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold" VerticalContentAlignment="Center" Content="Farbe:"></Label>
                        <ComboBox SelectedItem="{Binding SearchItem.Color}" Style="{StaticResource allColorComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                        <Ellipse Height="12" Width="12" Fill="{Binding Path=Brush}"/>
                                        <Label Content="{Binding Path=Name}" Height="26.8" FontSize="12"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Button Style="{StaticResource BtnSpeichern}" Content="Suchen" Command="{Binding SearchItemBtn}"></Button>
                    <Button Style="{StaticResource BtnSpeichern}" Background="LightGray" Content="Zurücksetzen" Command="{Binding SearchClear}"></Button>
                </WrapPanel>
            </Expander>
        </StackPanel>
        <ListBox BorderBrush="Transparent" SelectionMode="Single" SelectedItem="{Binding SelectedTrade, Mode=OneWayToSource}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding AllTrades, Mode=OneWay}" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" IsItemsHost="True" Background="Transparent"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <Image Width="30" Height="30" Source="../pic/logo.png"></Image>
                        <Label Style="{StaticResource LableCr}" Content="{Binding Trader}"/>

                        <ListBox Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding Path=BoughtItems}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"  IsItemsHost="True" Background="Transparent" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="87" Height="89" Margin="6">
                                        <StackPanel.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="{Binding Path=Quality.Brush}" Offset="0.6"/>
                                            </LinearGradientBrush>
                                        </StackPanel.Background>
                                        <DockPanel>
                                            <Ellipse Style="{StaticResource Itemelips}" />
                                            <Label HorizontalContentAlignment="Left" Style="{StaticResource Item}" Margin="5,0,0,0"  Content="{Binding Path=Count}" />
                                        </DockPanel>
                                        <Label Style="{StaticResource Item}">
                                            <Label.Content>
                                                <AccessText TextWrapping="Wrap" Text="{Binding Path=Name}"/>
                                            </Label.Content>
                                        </Label>
                                        <Label Style="{StaticResource Item}"  Content="{Binding Path=Certification.Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ListBox Background="Transparent" ItemsSource="{Binding Path=SoldItems}">

                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Bearbeiten" Click="MenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Source="../../../pic/edit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Löschen" Click="MenuItem_OnClick2">
                        <MenuItem.Icon>
                            <Image Source="../../../pic/delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </StackPanel>
</UserControl>
