View/BekommenAlleItems.xaml

<UserControl x:Class="RLTrading.View.BekommenAlleItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RLTrading.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <DockPanel Margin="0,5,0,0" LastChildFill="False">
                <Label DockPanel.Dock="Left" FontSize="20" FontWeight="Bold" Background="Transparent" Content="Erhalten:" />
                <TextBox VerticalContentAlignment="Center" FontSize="20" HorizontalContentAlignment="Right" Margin="0,0,7,0"  Width="100" Height="30" DockPanel.Dock="Right" Text="{Binding Path=EditTrade.gotCredits}" MaxLength="5" />
                <Label DockPanel.Dock="Right" Content="Credits:" VerticalContentAlignment="Center" />
            </DockPanel>
            <ListBox Background="Transparent" BorderBrush="Transparent" SelectionMode="Single" ItemsSource="{Binding Path=GotItems}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding Path=SelectedItem}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" Background="Transparent" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="87" Height="89" Margin="6">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Bearbeiten" Click="MenuItem_OnClick">
                                        <MenuItem.Icon>
                                            <Image Source="../../../pic/edit.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Löschen" Click="MenuItem_OnClick2">
                                        <MenuItem.Icon>
                                            <Image Source="../../../pic/delete.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="{Binding Path=Quality.Brush}" Offset="0.6"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <DockPanel>
                                <Ellipse ToolTip="{Binding Path=Color.Name}" DockPanel.Dock="Right" Margin="0,2,5,0"  Height="15" Width="15" Fill="{Binding Path=Color.Brush}" Stroke="Gray" />
                                <Label HorizontalContentAlignment="Left" Style="{StaticResource Item}" Margin="5,0,0,0"  Content="{Binding Path=Count}" />
                            </DockPanel>
                            <Label Style="{StaticResource Item}">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="{Binding Path=Name}"/>
                                </Label.Content>
                            </Label>
                            <Label Style="{StaticResource Item}"  Content="{Binding Path=Certification.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Label Background="White" Height="22.5" Style="{StaticResource LableCr}" FontSize="10" VerticalContentAlignment="Center" Content="Trader (GT):"></Label>
            <TextBox MaxLength="20" Text="{Binding Path=EditTrade.Trader, Mode=TwoWay}" Height="24" FontSize="15" Width="200" VerticalContentAlignment="Center"/>
            <Button Content="_Hinzufügen" Command="{Binding Path=gotItemAdd}" Style="{StaticResource BtnHinzufuegen}" />
        </StackPanel>

    </Grid>
</UserControl>
