View/BekommenEditItem.xaml

<UserControl x:Class="RLTrading.View.BekommenEditItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RLTrading.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Vertical">
            <DockPanel Margin="10" LastChildFill="True">
                <Label Width="140" Style="{StaticResource LableCr}" Content="Name:"/>
                <TextBox Width="205" DockPanel.Dock="Right" Height="30"  FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Path=BEditItem.Name}"/>
            </DockPanel>
            <DockPanel Margin="10" LastChildFill="True">
                <Label Width="140" Content="Farbe / Zert:" Style="{StaticResource LableCr}"/>
                <ComboBox TextSearch.TextPath="Name" Height="33" Width="100" IsTextSearchEnabled="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="True" SelectedItem="{Binding Path=BEditItem.Color, Mode=TwoWay}" ItemsSource="{Binding Path=AllBrushes, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                <Ellipse Height="12" Width="12" Fill="{Binding Path=Brush}"/>
                                <Label  Content="{Binding Path=Name}" Height="26.8" FontSize="12"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox DisplayMemberPath="Name" Height="33" Margin="5,0,0,0" Width="100" IsTextSearchEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" SelectedItem="{Binding Path=BEditItem.Certification, Mode=TwoWay}" ItemsSource="{Binding Path=AllCertifications, Mode=OneWay}"/>
            </DockPanel>

            <DockPanel Margin="10" LastChildFill="True">
                <Label Width="140" Content="Qualität:" Style="{StaticResource LableCr}"/>
                <ComboBox DisplayMemberPath="Name" Height="33" IsTextSearchEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" SelectedItem="{Binding Path=BEditItem.Quality, Mode=TwoWay}" ItemsSource="{Binding Path=AllQualities, Mode=OneWay}"/>
            </DockPanel>
            <DockPanel Margin="10" LastChildFill="False">
                <Label Width="140" Style="{StaticResource LableCr}" Content="Anzahl:"/>
                <TextBox Width="100" DockPanel.Dock="Right" Height="30"  FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Path=BEditItem.Count}"/>
            </DockPanel>
            <DockPanel Margin="10" LastChildFill="False">
                <Label Width="140" Style="{StaticResource LableCr}" Content="Blueprint:"/>
                <CheckBox DockPanel.Dock="Right" IsChecked="{Binding Path=BEditItem.Blueprint, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </DockPanel>
        </StackPanel>
        <Button Content="_Anwenden" Command="{Binding Path=AnwendenB}" Style="{StaticResource BtnSpeichern}" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
